{
    "name": "src-megnow-clean-node-api",
    "version": "1.0.0",
    "description": "Development in clean architecture e TDD",
    "main": "index.js",
    "scripts": {
        "test": "jest --watch --silent --colors --noStackTrace",
        "test:staged": "jest --passWithNoTests --findRelatedTests --silent --noStackTrace"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/M3gnow/src-megnow-clean-node-api.git"
    },
    "standard": {
        "env": ["jest"]
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/M3gnow/src-megnow-clean-node-api/issues"
    },
    "homepage": "https://github.com/M3gnow/src-megnow-clean-node-api#readme",
    "devDependencies": {
        "husky": "^4.3.8",
        "jest": "^28.1.2",
        "lint-staged": "^13.0.3",
        "standard": "^17.0.0"
    }
}
